# ShardingSphereComplexDatabaseShardingAlgorithm

./: README.md  pom.xml
test_heric_sharding/: pom.xml
test_heric_sharding/src/main/java/com/test/sharding/: TestApplication.java
test_heric_sharding/src/main/java/com/test/sharding/config/: DataSourceConfig.java
test_heric_sharding/src/main/java/com/test/sharding/config/sharding/: ComplexDatabaseShardingAlgorithm.java  MyBatisMapperConfig.java  PreciseDatabaseShardingAlgorithm.java  ShardingUtil.java  SqlSessionFactoryConfig.java
test_heric_sharding/src/main/java/com/test/sharding/entity/: OrderDetail.java  OrderInfo.java
test_heric_sharding/src/main/java/com/test/sharding/mapper/: OrderDetailMapper.java  OrderInfoMapper.java
test_heric_sharding/src/main/java/com/test/sharding/service/: TestService.java
test_heric_sharding/src/main/resources/: application.yml
test_heric_sharding/src/main/resources/mybatis/: mybatis-config.xml
test_heric_sharding/src/main/resources/mybatis/mapper/: OrderDetailMapper.xml  OrderInfoMapper.xml
test_heric_sharding/src/test/java/: TestSharding.java
